# TaskApp

./: README.md
TaskApp/: TaskApp.sln
TaskApp/TaskApp.Domain/Entities/: Status.cs  TaskGroup.cs  User.cs  UserTask.cs
TaskApp/TaskApp.Domain/Repositories/: IRepository.cs  ITaskGroupRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
TaskApp/TaskApp.Infrastructure/: TaskApp.Infrastructure.csproj
TaskApp/TaskApp.Infrastructure/DTO/: TaskGroupDTO.cs  UserDTO.cs  UserTaskDTO.cs
TaskApp/TaskApp.Infrastructure/EF/: TaskAppContext.cs
TaskApp/TaskApp.Infrastructure/IoC/: ContainerModule.cs
TaskApp/TaskApp.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs
TaskApp/TaskApp.Infrastructure/Mapper/: MappingProfile.cs
TaskApp/TaskApp.Infrastructure/Migrations/: 20200624125333_TaskAppMigration.Designer.cs  20200624125333_TaskAppMigration.cs  TaskAppContextModelSnapshot.cs
TaskApp/TaskApp.Infrastructure/Repositories/: TaskGroupRepository.cs  UserRepository.cs  UserTaskRepository.cs
TaskApp/TaskApp.Infrastructure/Services/: IService.cs  ITaskGroupService.cs  IUserService.cs  IUserTaskService.cs  TaskGroupService.cs  UserService.cs  UserTaskService.cs
TaskApp/TaskApp.MVC/: Program.cs  Startup.cs  TaskApp.MVC.csproj  appsettings.json  libman.json
TaskApp/TaskApp.MVC/Controllers/: HomeController.cs  TaskGroupController.cs  UsersController.cs
TaskApp/TaskApp.MVC/Models/: EditModel.cs  ErrorViewModel.cs  IndexModel.cs  TaskGroupModel.cs  UserModel.cs  UserTaskModel.cs
TaskApp/TaskApp.MVC/Properties/: launchSettings.json
TaskApp/TaskApp.MVC/Views/: _ViewImports.cshtml
TaskApp/TaskApp.MVC/Views/EditorTemplates/: DateTime.cshtml
TaskApp/TaskApp.MVC/Views/Home/: Index.cshtml
TaskApp/TaskApp.MVC/Views/Shared/: _Layout.cshtml
TaskApp/TaskApp.MVC/Views/TaskGroup/: Create.cshtml  Edit.cshtml
TaskApp/TaskApp.MVC/wwwroot/js/: DateTimePickerReady.js
